<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="globe.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dylan | Website Center</title>
</head>
<style>

</style>
<script>
    tailwind.config = {
        darkMode: 'class',
    }
</script>

<body class="bg-slate-950">

    <article
        class="hover:animate-background rounded-xl bg-gradient-to-r from-green-300 via-blue-500 to-purple-600 p-0.5 shadow-xl transition hover:bg-[length:400%_400%] hover:shadow-sm hover:[animation-duration:_4s] dark:shadow-gray-700/25">
        <div class="rounded-[10px] bg-white p-4 !pt-20 sm:p-6 dark:bg-gray-900">
            <p class="block text-xs text-gray-500 dark:text-gray-400">
                Updated Version - All Systems Operational
            </p>

            <a href="#">
                <h3 class="mt-0.5 text-lg font-medium text-gray-900 dark:text-white">
                    Dylan's Domain Checker
                </h3>
            </a>

            <div class="mt-4 flex flex-wrap gap-1">
                <span onclick="window.location.href='https://dylansantwani.com'"
                    class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-xs text-purple-600 dark:bg-purple-600 dark:text-purple-100 cursor-pointer">
                    My other projects
                </span>

                <span onclick="window.location.href='mailto:dylansantwani@gmail.com'"
                    class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-xs text-purple-600 dark:bg-purple-600 dark:text-purple-100 cursor-pointer">
                    Email me
                </span>
                <div class="w-full"></div>
                <div class="flex-wrap" id="checkfalse">
                

                    </div>
                </div>
            </div>
    </article>
    
</body>
<script src="check.js"></script>

</html>